
PORT=3000
MONGO_URI=mongodb+srv://saigoud1710:pNjF68tEwUnkF1Nw@cluster0.8dxyp.mongodb.net/bluc2
JWT_SECRET=your_jwt_secret_key


GOOGLE_CALLBACK_URL=https://bluc-test-fezf.onrender.com/api/auth/google/callback


VITE_CLIENT_URL=https://bluc-test.vercel.app
VITE_BACKEND_URL=https://bluc-test-fezf.onrender.com

RAZORPAY_API_KEY=rzp_test_oby2B5zELYaHYU
RAZORPAY_API_SECRET=KSYWJtgEmJUvpYlq8peWH6bn